:global{
    .a{
        color: red;
        &_b{
            color: blue;
        }
    }
    .background{
        background: url('../images/userImg240.png') no-repeat;
    }
    img { content: normal !important; }
    .validate-message{font-size:12Px;color:#cf0000}
    .input-error{border-color:red}
    .input-success{border-color:green}
}
